#Следуйте этому образцу чтобы сделать скрипт который работает с ботом!
#В первом аргументе должно быть сообщение, а во втором и далее - изображения как пути к файлам.
#*kwargs должен присутствовать чтобы не вызывать ошибок.
#return должен возвращать список.
def main(arg1 = "", arg2 = "", arg3 = "", *kwargs):
    return[arg1 + arg2 + arg3]